##Home page locators
bedSheet_xpath=(//span[@class='a-size-small a-color-base aok-align-center aok-inline-block'][contains(text(),'Bedsheets, curtains & more')])[1]
amazon_pay_xpath=//div[@id='nav-xshop']//a[contains(@class,'')][contains(text(),'Amazon Pay')]

##Bedsheet Listing Page
bedsheet1AdLink_xpath=(//span[@class="a-size-base-plus a-color-base a-text-normal"])[1]
bedsheet2AdLink_xpath=(//span[@class="a-size-base-plus a-color-base a-text-normal"])[2]

##Bedsheet Ad Page
addToCart1_xpath=//input[@id='add-to-cart-button']
addToCart2_xpath=//input[@id="add-to-cart-button"]

##Added to Cart page
gotoCartbutton_xpath=//span[@id='hlb-view-cart']

##Cart Page
proceedToCheckout=//a[@id='hlb-ptc-btn-native']

##LoginPage
email_xath=//input[@id="ap_email"]
continue_xpath=//input[@id="continue"]
password_xpath=//input[@id="ap_password"]
login_xpath=//input[@id="signInSubmit"]

##Header
cart_icon_xpath=//span[@class="nav-cart-icon nav-sprite"]

##Address
pincode=(//input[@name="enterAddressPostalCode"])[1]
addressLine1=(//input[@name="enterAddressAddressLine1"])[1]
addressLine2=(//input[@name="enterAddressAddressLine2"])[1]
addressType=(//select[@name="AddressType"])[1]
submitAddress=//input[@class="a-button-text submit-button-with-name"]





